# sap_ws_proxy

./: pom.xml
src/main/java/ru/integral/handler/: FirstSapHandler.java  ISapHandler.java  SecondSapHandler.java
src/main/java/ru/integral/helper/: ArgsConverter.java
src/main/java/ru/integral/manager/: BulkSapManager.java  SapManager.java
src/main/java/ru/integral/model/: JCoBean.java
src/main/java/ru/integral/model/first/: AbsEntry.java  BigDecimalEntry.java  BytesEntry.java  DateEntry.java  DoubleEntry.java  IntegerEntry.java  Row.java  StringEntry.java
src/main/java/ru/integral/model/second/: TypedEntry.java  TypedRow.java
src/main/java/ru/integral/services/fault/: WebServiceException.java
src/main/java/ru/integral/services/first/: SapCrudService.java  SapCrudServiceImpl.java
src/main/java/ru/integral/services/second/: SecondSapCrudService.java  SecondSapCrudServiceImpl.java
src/main/java/ru/integral/utils/: CustomDataProvider.java  SapConnector.java  Timer.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: spring-context.xml  spring-web-services.xml  web.xml
